<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

   <!-- <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cameraView"/>-->

    <Button
        android:id="@+id/main_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Start Camera" />

    <Button
        android:id="@+id/testing_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Test Camera"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/setting_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Settings"
        android:layout_marginTop="16dp" />

</LinearLayout>